/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;

  /*===== Colors =====*/
  --first-color: #FCA4A6;
  --first-color-dark: #C1576A;
  --first-color-darken: #A83E51;
  --white-color: #FCF8F8;
  
  /*===== Font and typography =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.5rem;
  --normal-font-size: .938rem;
  
  /*===== z index =====*/
  --z-fixed: 100;
}

@media screen and (min-width: 768px){
  :root{
    --big-font-size: 5rem;
    --normal-font-size: 1rem;
  }
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}

body{
  margin: var(--header-height) 0 0 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

h1,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    padding: 3.5rem 1.5rem 0;
    background: rgba(255,255,255,.3);
    backdrop-filter: blur(10px);
    transition: .5s;
  }
}

.nav__close{
  position: absolute;
  top: .75rem;
  right: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__item{
  margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
  color: var(--white-color);
}

.nav__link:hover{
  color: var(--first-color-dark);
}

.nav__toggle{
  font-size: 1.5rem;
  cursor: pointer;
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  background-color: var(--first-color);
  overflow: hidden;
}

.home__container{
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  row-gap: 1.5rem;
}

.home__img{
  position: relative;
  padding-top: 1.5rem;
  justify-self: center;
  width: 302px;
  height: 233px;
}

.home__img img{
  position: absolute;
  top: 0;
  left: 0;
}

.home__data{
  color: var(--white-color);
}

.home__title{
  font-size: var(--big-font-size);
  line-height: 1.3;
  margin-bottom: 1rem;
}

.home__description{ 
  font-size: 1.5rem; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic; 
  font-weight: bolder;
  margin-bottom: 2.5rem;
}

.home__button{
  display: inline-block;
  background-color: var(--first-color-dark);
  color: var(--white-color);
  padding: 1.125rem 2rem;
  border-radius: .5rem;
}

.home__button:hover{
  background-color: var(--first-color-darken);
}
/*.footer-container{
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap-reverse;
} 
.left-col h1{
  color:#fc5c65; 
  font-size: 30px;
  text-align: left;
}  
.left-col p{
    font-size: 18px;
    text-align: center;
}
.left-col h1 span{
  color: black; 
  font-size: 30px;
  text-align: center;
}
 
.logo{
  width: 180px;
}
 
.social-media{
  margin: 20px 0;
}
 
.social-media a{
  color: #001a21;
  margin-right: 25px; 
  font-family: "Open Sans",sans-serif;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}
 
.social-media a:hover{
  color: #fc5c65;
}
 
.right-col h1{ 
  font-family: "Open Sans",sans-serif;  
  font-size: 28px;
  text-align: left;
}
.right-col p{ 
    padding-top: 10px ;
    font-size: 18px;
    text-align: left;
}
 
.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
  margin-left: 130px;
}
.border1{
  width: 100px;
  height: 4px;
  background: #fc5c65; 
  margin-left: 220px;
  text-align: center;
}
 
.newsletter-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
 
.txtbx{
  flex: 1; 
  padding-top: 20px;
  padding: 18px 40px;
  font-size: 16px; 
  font-family: "Open Sans",sans-serif;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 100px;
  min-width: 260px;
}
 
.btnsubmit{
  padding: 18px 40px;
  font-size: 16px; 
  font-family: "Open Sans",sans-serif;
  color: #f1f1f1;
  background: #fc5c65;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}
 
.btnsubmit:hover{
  opacity: .7;
}
 
.page-content{
  min-height: 100vh;
  font-size: 40px; 
  font-family: "Open Sans",sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}*/
 
/* ===== MEDIA QUERIES =====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  
  .nav{
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__toggle, .nav__close{
    display: none;
  }

  .nav__list{
    display: flex;
  }

  .nav__item{
    margin-left: 3rem;
    margin-bottom: 0;
  }

  .home__container{
    height: 100vh;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows:  1fr;
    row-gap: 0;
    align-items: center;
    justify-content: center;
  }
  
  .home__img{
    order: 1;
    width: 375px;
    height: 289px;
  }

  .home__img img{
    width: 375px;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }

  .home__container{
    justify-content: initial;
    column-gap: 4.5rem;
  }

  .home__img{
    width: 604px;
    height: 466px;
  }

  .home__img img{
    width: 604px;
  }
} 
 
  @media screen and (max-width:960px) {
   .footer-container{
    padding-top: 500px;
   }
   .right-col{
     width: 100%;
     margin-bottom: 60px;
   }
   .bordersep{ 
    margin-top: auto;
    height: 0px; 
    width: 10%; 
    color: black; 
  }
  
   .left-col{
     width: 100%;
     text-align: center;
   }
   .slidershow{
    width: 100%; 
    height: 400px;
    overflow: hidden;
  }
  .middle{
    
    margin-left: 0%;
  }
  .middle h1{
    text-align: center;
    font-size: 30px;
  }
  .border{
    width: 100px;
    height: 4px;
    background: #fc5c65;
    margin-left: 140px;
  }
  .border1{
    width: 100px;
    height: 4px;
    background: #fc5c65; 
    margin-left: 210px;
    text-align: center;
  }
  
  }
  @media screen and (max-width:980px) {
   .image{
     width:100%;
     height:100vh;
   }
   
  }
  
  @media screen and (max-width:700px){
   .btn{
     margin: 0;
     width: 100%;
     margin-top: 20px;
     }
  }
  
  
  @media screen and (max-width:700px) {
     #banner{
        background: url(resources/backgrd.png);
        max-width:100%;
        height: auto;
    } 
    .banner-text {
        text-align: center;
        color: white;
        padding-top: 180px;
    }
    .banner-text h1 { 
        padding-top: 5px;
        font-size: 40px;
        padding-left: 20px;
    }
    .banner-text p {
        font-size: 25px;
        padding-left: 18px;
    }
  
  }
  
  
  